.topic-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.topic-word {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
}


